<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin
            filename="ignition-gazebo-mecanum-drive-system"
            name="ignition::gazebo::systems::MecanumDrive">
            
            <front_left_joint>front_left_joint</front_left_joint>
            <front_right_joint>front_right_joint</front_right_joint>
            <back_left_joint>back_left_joint</back_left_joint>
            <back_right_joint>back_right_joint</back_right_joint>
            <wheel_separation>0.34</wheel_separation> <wheelbase>0.4</wheelbase>
            <!--
                wheelbase is the distance between front and rear wheel centres:
                  chassis_length/2 - wheel_radius = 0.25 - 0.05 = 0.20 per side
                  total = 0.40  (this was already correct)
            -->
            <wheel_radius>0.05</wheel_radius>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <topic>/cmd_vel</topic>
            <odom_topic>/odom</odom_topic>
            <tf_topic>/tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_publish_frequency>30</odom_publish_frequency>
        </plugin>

        <plugin
            filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
            <topic>/joint_states</topic> <joint_name>front_left_joint</joint_name>
            <joint_name>front_right_joint</joint_name>
            <joint_name>back_left_joint</joint_name>
            <joint_name>back_right_joint</joint_name>
        </plugin>
    </gazebo>
</robot>